<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.androidmarket.pdfcreator.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--ScrollView Items start here-->

                <!--HeaderImage-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/header_image" />

                </RelativeLayout>


                <!--First Four Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardImageToPdf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_marginBottom="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_image_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivImagePdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_image_pdf" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivImagePdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="Image to PDF"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTextToPdf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_text_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivTextPdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_text_pdf" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivTextPdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="Text to PDF"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardQrToPdf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_qr_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivQrPdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/qr_pdf" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivQrPdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="QR &amp; Barcodes"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardExcelToPdf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_excel_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivExcelPdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_excel_pdf" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivExcelPdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="Excel to PDF"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


                <!--Native Ad-->
                <FrameLayout
                    android:id="@+id/nativeAdFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <!--Second Four Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAddWatermark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_marginBottom="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_excel_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivWatermarkPdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_watermark" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivWatermarkPdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="Add Watermark"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="7.5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_qr_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivHistoryPdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_text_pdf" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivHistoryPdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="History"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewFiles"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginEnd="7.5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_text_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivViewPdf"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivViewPdf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="View Files"
                                    android:textColor="@color/white" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSettings"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/color_image_pdf"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivSettings"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_setting" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivSettings"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="Settings"
                                    android:textColor="@color/white" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
                <!--_________________-->


            </LinearLayout>


        </ScrollView>
    </RelativeLayout>


    <!--BackPress Layout-->

    <RelativeLayout
        android:id="@+id/exitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:clickable="true"
        android:onClick="Disappear"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/roboto_reg"
                android:gravity="center"
                android:text="Want to Exit?"
                android:textColor="#000"
                android:textSize="22sp" />

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_exit"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#40000000" />

            <FrameLayout
                android:id="@+id/nativeAdFrameLayoutBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_view"
                android:layout_below="@id/top_view" />

            <View
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/bottom_container"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#40000000" />


            <RelativeLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_image_pdf">

                <TextView
                    android:id="@+id/txt_exittwo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="Tap Again to Exit"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>