<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr_img_pdf"
    tools:context=".fragment.texttopdf.TextToPdfFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_bg" />


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_back" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_b"
                        android:text="Text to PDF"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="25.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:letterSpacing="0.1"
                        android:text="Create PDF from Text File"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="12.0sp" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gr_white_tr">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/selectFile"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="7.5dp"
                        app:cardBackgroundColor="@color/color_qr_pdf"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shape_bg" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_b"
                                    android:text="@string/select_text_file"
                                    android:textAllCaps="false"
                                    android:textColor="#FFF"
                                    android:textSize="22.0sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/bing"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:letterSpacing="0.1"
                                    android:text="Choose text file to create PDF"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF"
                                    android:textSize="11.0sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/select_img" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/createtextpdf"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginBottom="7.5dp"
                        app:cardBackgroundColor="@color/color_image_pdf"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shape_bg" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_b"
                                    android:text="@string/create_pdf"
                                    android:textAllCaps="false"
                                    android:textColor="#FFF"
                                    android:textSize="22.0sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:letterSpacing="0.1"
                                    android:text="Create PDF from selected text file"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF"
                                    android:textSize="11.0sp" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/create_img" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    tools:targetApi="lollipop">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/color_excel_pdf"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/enhancement_options_recycle_view_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="15dp"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/nativeAdFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/text_file_name"
        android:visibility="gone" />

</RelativeLayout>