<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gr_img_pdf"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_bg" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_back" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_b"
                        android:text="@string/excel_to_pdf"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="25.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:letterSpacing="0.1"
                        android:text="Create PDF from Excel File"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="12.0sp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gr_white_tr"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/selectFile"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="7.5dp"
                            app:cardBackgroundColor="@color/color_qr_pdf"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/select_excel_file"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_b"
                                        android:text="@string/select_excel_file"
                                        android:textAllCaps="false"
                                        android:textColor="#FFF"
                                        android:textSize="22.0sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/bing"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_reg"
                                        android:letterSpacing="0.1"
                                        android:text="Choose excel file to create PDF"
                                        android:textAllCaps="true"
                                        android:textColor="#FFF"
                                        android:textSize="11.0sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/select_img" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/create_excel_to_pdf"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginBottom="7.5dp"
                            app:cardBackgroundColor="@color/color_image_pdf"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_b"
                                        android:text="@string/create_pdf"
                                        android:textAllCaps="false"
                                        android:textColor="#FFF"
                                        android:textSize="22.0sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_reg"
                                        android:letterSpacing="0.1"
                                        android:text="Create PDF from selected excel file"
                                        android:textAllCaps="true"
                                        android:textColor="#FFF"
                                        android:textSize="11.0sp" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/create_img" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/open_pdf"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginBottom="7.5dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/color_image_pdf"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_bg" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_b"
                                        android:text="@string/open_pdf_text"
                                        android:textAllCaps="false"
                                        android:textColor="#FFF"
                                        android:textSize="25.0sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_reg"
                                        android:letterSpacing="0.1"
                                        android:text="Open PDF files"
                                        android:textAllCaps="true"
                                        android:textColor="#FFF"
                                        android:textSize="12.0sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/open_img" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        tools:targetApi="lollipop">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/color_excel_pdf" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/enhancement_options_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="15dp"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_excel_file_name_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/excel_tv_view_text"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>